DJANGO_SECRET_KEY=SECRET
DB_USER=
DB_NAME=
DB_HOST=
DB_PORT=
DB_PASSWORD=
ALLOWED_HOSTS=*
MODE=dev
CORS_ALLOWED_ORIGINS=

EMAIL_USE_TLS=
EMAIL_PORT=
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=
